<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitInspire Hub</title>
    <link rel="stylesheet" href="HeroCSS.css">
</head>
<body>
   
    <nav class="navbar">
        <div class="logo">FitInspire Hub</div>
        <ul class="nav-links">
            
            <!--the links below will be used to conect to other pages in our website later on-->
            
            <li><a href="#classes">Classes</a></li>
            <li><a href="#training">Personal Training</a></li>
            <li><a href="#quotes">Motivational Quotes</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Unleash Your Best Self at FitInspire Hub</h1>
            <p>Your fitness journey starts here. Train with experts and stay motivated with personalized quotes.</p>
            <a href="HeroSignUp.html" class="cta-btn">Join Now</a>
        </div>
    </section>
</body>
</html>

